{
    "name": "jadjoubran/laravel5-angular-material-starter",
    "description": "Laravel angular material starter",
    "keywords": ["laravel", "angular", "material", "starter", "ui-router", "api", "angular-material"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.2.*",
        "tymon/jwt-auth": "0.5.*",
        "barryvdh/laravel-cors": "0.7.x",
        "laravelangular/generators": "2.4.x",
        "dingo/api": "1.0.x@dev",
        "anouar/fpdf": "1.0.2",
        "itbz/fpdi": "1.5.2",
        "laravel/homestead": "^3.0",
        "dimsav/laravel-translatable": "^5.6",
        "barryvdh/laravel-ide-helper": "^2.2",
        "zizaco/entrust": "5.2.x-dev",
        "laravelcollective/html": "5.2.*",
        "bugsnag/bugsnag-laravel": "^2.0",
        "doctrine/dbal": "^2.5",
        "league/csv": "^8.0",
        "league/flysystem-aws-s3-v3": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database",
            "app/Traits/"
        ],
        "psr-4": {
            "App\\": "app/",
            "Tests\\": "tests/"
        },
        "files": [ 
            "app/Support/helpers.php"
        ] 
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
           "php -r \"unlink('code_of_conduct.md');\"",
           "php -r \"unlink('CHANGELOG.md');\"",
           "php -r \"unlink('.codeclimate.yml');\"",
           "php -r \"unlink('.travis.yml');\"",
           "php artisan key:generate",
           "php artisan jwt:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize",
            "$(npm bin -q)/bower install",
            "gulp",
            "php artisan migrate"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
