{
  "private": true,
  "devDependencies": {
    "angular-mocks": "^1.5.2",
    "jasmine-core": "^2.4.1",
    "laravel-elixir-karma": "^0.2.2",
    "ng-describe": "^1.8.0",
    "phantomjs-prebuilt": "^2.1.6",
    "protractor": "^4.0.7",
    "stringify": "^3.1.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.0.0"
  },
  "dependencies": {
    "babel": "^4.0.2",
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^5.0.3",
    "bower": "^1.7.0",
    "browserify": "~8.1.3",
    "eslint": "^1.10.3",
    "eslint-plugin-angular": "^0.15.0",
    "gulp": "^3.8.8",
    "gulp-add-src": "^0.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-cssnano": "^2.1.1",
    "gulp-eslint": "^1.1.1",
    "gulp-filter": "^1.0.2",
    "gulp-htmlmin": "^1.3.0",
    "gulp-if": "^1.2.5",
    "gulp-ng-annotate": "^1",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-notify": "^2.0.0",
    "gulp-sourcemaps": "^1",
    "gulp-uglify": "^1",
    "gulp-util": "^3.0.3",
    "karma": "^0.13.22",
    "karma-babel-preprocessor": "~4.0.0",
    "karma-browserify": "^4.0.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-ngannotate-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "laravel-elixir": "^5.0",
    "laravel-elixir-karma": "^0.2.2",
    "laravel-elixir-livereload": "^1.1.6",
    "main-bower-files": "^2.1.0",
    "underscore": "^1.8.3",
    "webpack": "^1.12.11",
    "webpack-dev-server": "^1.14.1",
    "webpack-stream": "^3.1.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "engines": {
    "npm": ">=4"
  }
}
